{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@next/next/no-html-link-for-pages": "off"
  },
  "overrides": [
    {
      "files": ["src/app/api/**/*.js"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["src/models/*.js"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
